# NOTE: The use of packages is highly recommended instead of houdini.env
# See details about packages here: https://www.sidefx.com/docs/houdini19.5/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR =
#
# Example:
#
# HOUDINI_NO_SPLASH = 1
## PYTHONPATH = "/usr/local/lib/python3.11/site-packages"
# PYTHONPATH = "/users/vinaykukke/documents/work/houdini-py:/usr/local/lib/python3.11/site-packages"

HOUDINI_MMB_PAN = 0
HOUDINI_PATH = "/Users/vinaykukke/Library/Preferences/houdini/19.5/HoudiniExt;&"
PYTHONPATH = "/users/vinaykukke/documents/work/houdini-py:/users/vinaykukke/documents/work/houdini-py/site-packages"