<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="un_studio_lighting" label="Studio Lighting">
    <memberTool name="three_point"/>
    <memberTool name="un_save_vex"/>
    <memberTool name="shm"/>
  </toolshelf>

  <tool name="three_point" label="Three Point" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from houdini import lighting
import importlib
importlib.reload(lighting)
lighting.setup()
    ]]></script>
  </tool>

  <tool name="un_save_vex" label="Save Vex File" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from houdini import vex
import importlib
importlib.reload(vex)
vex.save()
    ]]></script>
  </tool>

  <tool name="shm" label="SHM" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from houdini import shot_manager
shot_manager.run_shot_manager()
    ]]></script>
  </tool>
</shelfDocument>
