<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="un__create" label="Create">
    <memberTool name="un__new_project"/>
    <memberTool name="un__three_point"/>
    <memberTool name="un__save_vex"/>
    <memberTool name="shm"/>
    <memberTool name="tool_3"/>
  </toolshelf>

  <tool name="un__new_project" label="New Project" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from houdini.pm import manager
import importlib
importlib.reload(manager)
manager.create_project()
    ]]></script>
  </tool>

  <tool name="un__three_point" label="Three Point" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from houdini import lighting
import importlib
importlib.reload(lighting)
lighting.setup()
    ]]></script>
  </tool>

  <tool name="un__save_vex" label="Save Vex File" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from houdini import vex
import importlib
importlib.reload(vex)
vex.save()
    ]]></script>
  </tool>

  <tool name="shm" label="SHM" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from houdini import shot_manager
shot_manager.run_shot_manager()
    ]]></script>
  </tool>
</shelfDocument>
