<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicLayout</class>
 <widget class="QWidget" name="BasicLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic Layout</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Click Me</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
